<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

        <item android:id="@+id/edit_sub_cat_item"
            android:title="@string/modifier"
            />

        <item android:id="@+id/delete_sub_cat_item"
            android:title="@string/supprimer"
            />

</menu>