<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/add_item"
        android:title="@string/ajouter_sous_categorie"/>

    <item android:id="@+id/edit_item"
        android:title="@string/modifier"
        />

    <item android:id="@+id/delete_item"
        android:title="@string/supprimer"
        />

    <item android:id="@+id/edit_item_annot"
        android:title="@string/modifier"
        />

    <item android:id="@+id/delete_item_annot"
        android:title="@string/supprimer"
        />

</menu>