<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:id="@+id/action_profile"
        android:title="Passer en mode coach" />

    <item android:id="@+id/action_import"
        android:title="Importer une vidéo" />

    <item android:id="@+id/action_share"
        android:title="Partager une vidéo"
        android:enabled="false"/>

</menu>