<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.master.info_ua.videoannottool.MainActivity">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:orientation="vertical">

                <Spinner
                    android:id="@+id/spinner_cat"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"/>

                <Spinner
                    android:id="@+id/spinner_sub_cat"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"/>

                <EditText
                    android:id="@+id/editText_search_video"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Rechercher une vidéo"/>

            </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ListView
                        android:id="@+id/lv_videos"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp" />

                </LinearLayout>
        </LinearLayout>

    <FrameLayout
        android:id="@+id/main_media_frame"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="7"
        android:background="@color/colorCenter">

        <com.master.info_ua.videoannottool.player_view.ZoomableExoPlayerView
            android:id="@+id/exo_player_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:gravity="center"
            app:surface_type="texture_view"
            app:resize_mode="fill"/>

        <com.master.info_ua.videoannottool.custom.DrawView
            android:id="@+id/draw_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
        />

        <ImageView
            android:id="@+id/draw_bitmap_iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/annot_comment_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_gravity="center"
            android:background="#FFF"
            android:textSize="32dp"
            android:textColor="#18A"
            android:visibility="gone"
            android:text=" ##### ######\n tetttt ######"/>

    </FrameLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/annotation_menu"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:gravity="center"
            android:orientation="vertical">

        </FrameLayout>

        <RelativeLayout
            android:id="@+id/btn_layout_id"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@color/colorBottomBar"
            android:visibility="gone">

            <ImageButton android:id="@+id/graphic_annot_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:src="@drawable/draw_pencil_32"/>

            <ImageButton android:id="@+id/audio_annot_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@id/graphic_annot_btn"
                android:src="@drawable/microphone_32"/>

            <ImageButton android:id="@+id/text_annot_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/audio_annot_btn"
                android:src="@drawable/text_editor_32"/>

        </RelativeLayout>

    </LinearLayout>




</LinearLayout>
