<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_texte_titre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Titre de l'annotation :" />
        <EditText
            android:id="@+id/ed_texte_titre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Titre"
            android:inputType="textPersonName" />
    </LinearLayout>
    <TextView
        android:id="@+id/error_title_texte"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_texte_error"
        android:textColor="@color/RED"
        android:gravity="center"
        android:visibility="invisible"/>
    <TextView
        android:id="@+id/error_comment_texte"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/comment_texte_error"
        android:textColor="@color/RED"
        android:gravity="center"
        android:visibility="invisible"/>    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            android:text="Durée :" />

        <EditText
            android:id="@+id/etDurationAnnot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            android:ems="3"
            android:text="1"
            android:inputType="number"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="60"
            android:text="s" />

        <CheckBox
            android:id="@+id/CheckAnnotText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/CheckAnnotPredef"
            android:layout_marginHorizontal="15dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/etAnnotText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:hint="Saisir votre commentaire ici ..."
            android:lines="4"
            android:maxLines="8"
            android:scrollbars="vertical"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_weight="50"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/BtnValider"
            android:id="@+id/btnValiderTextAnnot"
            android:background="@color/btnValider"/>
        <Button
            android:layout_weight="50"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/TextBtnAnnulerRecord"
            android:id="@+id/btnAnnulerTextAnnot"
            android:background="@color/btnAnnuler"/>
    </LinearLayout>


</LinearLayout>
