<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
tools:context=".fragment.Fragment_AnnotPredef">

<TextView
    android:id="@+id/TV_annot_predef"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:textAlignment="center"
    android:gravity="center"
    android:text="@string/TextAnnotPredef"
    android:background="@color/colorPrimary"
    android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
    android:textSize="15dp"/>

<Button
    android:id="@+id/button_annot_fragment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textAlignment="center"
    android:text="@string/TextBtnCancel"
    android:layout_marginHorizontal="25dp"
    />

<ListView
    android:id="@+id/lv_annotations_predef"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

</ListView>



</LinearLayout>