<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.Fragment_draw">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:id="@+id/b_draw_reset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="effacer" />

    <Button
        android:id="@+id/b_draw_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="annuler" />

    <Button
        android:id="@+id/b_draw_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="save" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/b_draw_blue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/button_blue" />

            <Button
                android:id="@+id/b_draw_yellow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/button_yellow" />

            <Button
                android:id="@+id/b_draw_green"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/button_green" />

            <Button
                android:id="@+id/b_draw_eraser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="GOMME" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/b_draw_red"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_red" />

            <Button
                android:id="@+id/b_draw_black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_black" />

            <Button
                android:id="@+id/b_draw_white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_white" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>