<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"

    android:layout_height="match_parent" >

    <TextView

        android:id="@+id/tvTexte"

        android:layout_width="152dp"

        android:layout_height="66dp"

        android:gravity="center"



        android:text="Texte"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large" />



</LinearLayout>